/* 베스트 게시글 */
.bestArticles {
  margin-bottom: 40px;

  & h2 {
    font-size: var(--font-family-base);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-secondary-900);
  }
}

.bestList {
  display: flex;
  max-width: 1920px;
  width: 1200px;
  margin: 0 auto;
  gap: 24px;
}

.bestCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 384px;
  height: 194px;
  padding: 0 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: var(--color-secondary-100);
  color: var(--color-secondary-900);
  cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;

  &:hover {
    transform: translateY(-4px);
  }
}

.BadgeBox {
  position: absolute;
  top: 0;
  left: 7%;
  display: flex;
  align-items: center;
  justify-content: centerc;
  gap: 4px;
  width: 102px;
  padding: 2px 24px;
  background-color: var(--color-primary-100);
  border-radius: 0 0 16px 16px;

  & img {
    width: 16px;
    height: 16ox;
  }

  & p {
    font-family: var(--font-family-base);
    font-weight: 600;
    line-height: 26px;
    color: white;
  }
}

.bestImgCard {
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
}

.imgBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 72px;
  height: 72px;
  padding: 13.714px 12px;
  background-color: white;
  border: 1px solid var(--color-secondary-200);
}

.bestImg {
  width: 48px;
  height: 44.571px;
}

.bestInfo {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}

.title {
  font-family: var(--font-family-base);
  font-size: 20px;
  font-weight: 600;
  color: var(--color-secondary-800);
  margin-bottom: 6px;
}

.meta {
  display: flex;
  font-size: 12px;
  color: var(--color-secondary-500);
}

.time {
  font-family: var(--font-family-base);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--color-secondary-400);
}
